query accountById($accountId: String!) {
  accountById(accountId: $accountId) {
    _id
    operatingPeriods {
      name
      startDate
      endDate
      startTime
      endTime
      dayParts {
        name
        startTime
        endTime
      }
      dailySchedule {
        name
        isClosed
        startTime
        endTime
      }
    }
  }
}
